# sonar-devon4j-plugin

./: .gitignore  .travis.yml  CHANGELOG.adoc  DevonRules.vsd  LICENSE  README.adoc  README.md  deploy.bat  pom.xml
documentation/: motivation.adoc  (+26 more)
plugin/: pom.xml
plugin/src/main/java/com/devonfw/ide/sonarqube/common/api/config/: Architecture.java  Component.java  Configuration.java  Node.java  Status.java
plugin/src/main/java/com/devonfw/ide/sonarqube/common/impl/: DevonSonarRegistrar.java  DevonfwJavaProfile.java
plugin/src/main/java/com/devonfw/ide/sonarqube/common/impl/check/: DevonArchitecture3rdPartyCheck.java  DevonArchitectureCheck.java  DevonArchitectureImportCheck.java  QualifiedNameVisitor.java
plugin/src/main/java/com/devonfw/ide/sonarqube/common/impl/check/component/: DevonArchitectureLayerDataaccess2Dataaccess4ComponentCheck.java  DevonArchitectureLayerService2Logic4ComponentCheck.java
plugin/src/main/java/com/devonfw/ide/sonarqube/common/impl/check/layer/: DevonArchitectureLayerClient2BatchCheck.java  DevonArchitectureLayerClient2DataaccessCheck.java  DevonArchitectureLayerClient2LogicCheck.java  DevonArchitectureLayerCommon2AnyCheck.java  DevonArchitectureLayerDataaccess2ServiceCheck.java  DevonArchitectureLayerLogic2ServiceCheck.java  DevonArchitectureLayerService2DataaccessCheck.java
plugin/src/main/java/com/devonfw/ide/sonarqube/common/impl/check/naming/: DevonNamingConventionCheck.java  DevonNamingConventionCtoCheck.java  DevonNamingConventionDaoCheck.java  DevonNamingConventionEntityCheck.java  DevonNamingConventionEtoCheck.java  DevonNamingConventionInterfaceExtendsInterfaceCheck.java  DevonNamingConventionInterfaceExtendsInterfaceRepositoryCheck.java  DevonNamingConventionRepositoryCheck.java  DevonNamingConventionSearchCriteriaToCheck.java  DevonNamingConventionToCheck.java  DevonNamingConventionUcCheck.java
plugin/src/main/java/com/devonfw/ide/sonarqube/common/impl/check/packaging/: DevonArchitecturePackageCheck.java
plugin/src/main/java/com/devonfw/ide/sonarqube/common/impl/check/scope/: DevonArchitectureScopeApi2BaseCheck.java  DevonArchitectureScopeApi2ImplCheck.java  DevonArchitectureScopeBase2Impl4ComponentPartCheck.java  DevonArchitectureScopeBase2ImplCheck.java  DevonArchitectureScopeImpl2Impl4ComponentPartCheck.java
plugin/src/main/java/com/devonfw/ide/sonarqube/common/impl/config/: ConfigurationMapper.java
plugin/src/main/resources/com/devonfw/ide/sonarqube/common/rules/devon4j/: C3_java.html  C4_java.html  C5_java.html  C6_java.html  C7_java.html  E1_java.html  E2_java.html  E3_java.html  E4_java.html  E5_java.html  E6_java.html  E7_java.html  E8_java.html  L10_java.html  L11_java.html  L12_java.html  L1_java.html  L2_java.html  L3_java.html  L4_java.html  L5_java.html  L6_java.html  L7_java.html  L8_java.html  L9_java.html  N1_java.html  N2_java.html  N3_java.html  N4_java.html  N5_java.html  N6_java.html  N7_java.html  N8_java.html  N9_java.html  P1_java.html  S1_java.html  S2_java.html  S3_java.html  S4_java.html  S5_java.html  (+4 more)
plugin/src/test/files/component/: DevonArchitectureComponentDependencyCheck_OK.java  DevonArchitectureComponentLayerServiceLogicCheck_OKDifferentComponent.java  DevonArchitectureComponentLayerServiceLogicCheck_OKSameComponent.java  DevonArchitectureLayerDataaccess2Dataaccess4ComponentCheck_OKDifferentComponent.java  DevonArchitectureLayerDataaccess2Dataaccess4ComponentCheck_OKSameComponent.java  DevonArchitectureLayerLogic2Dataaccess4ComponentCheck_OKRevisionMetadata.java  DevonArchitectureLayerLogic2Dataaccess4ComponentCheck_OKSameComponent.java  DevonArchitectureLayerService2Service4ComponentCheck_OK.java
plugin/src/test/files/layer/: DevonArchitectureLayerClient2BatchCheck.java  DevonArchitectureLayerClient2LogicCheck.java
plugin/src/test/files/naming/: DevonNamingConventionClassExtendsClassDaoCase6Check.java  DevonNamingConventionClassExtendsClassEtoCase5Check.java  DevonNamingConventionClassExtendsClassImplCase1Check.java  DevonNamingConventionClassExtendsClassImplCase2Check.java  DevonNamingConventionClassExtendsClassToCase6Check.java  DevonNamingConventionCtoCase2Check.java  DevonNamingConventionDaoCase1Check.java  DevonNamingConventionDaoCase2Check.java  DevonNamingConventionDaoCase4Check.java  DevonNamingConventionDaoCase5Check.java  DevonNamingConventionDaoCase6Check.java  DevonNamingConventionEntityCase3Check.java  DevonNamingConventionEtoCase1Check.java  DevonNamingConventionInterfaceExtendsInterfaceRepositoryCase6Check.java  DevonNamingConventionRepositoryCase2Check.java  DevonNamingConventionUcCase2Check.java  DevonNamingConventionUcCase6Check.java  DevonNamingConventionUcCase7Check.java  DevonNamingConventionUcCase8Check.java
plugin/src/test/files/security/: DevonUcImplSecurityConstraintCheckNonCompliantCase.java
plugin/src/test/java/com/devonfw/ide/sonarqube/common/impl/: DevonSonarDefinitionTest.java  DevonfwJavaProfileTest.java  SonarDevon4jPluginTest.java
plugin/src/test/java/com/devonfw/ide/sonarqube/common/impl/check/component/: DevonArchitectureLayerLogic2Dataaccess4ComponentCheckTest.java  DevonArchitectureLayerService2Service4ComponentCheckTest.java
plugin/src/test/java/com/devonfw/ide/sonarqube/common/impl/check/layer/: DevonArchitectureLayerBatch2ServiceCheckTest.java  DevonArchitectureLayerDataaccess2LogicCheckTest.java  DevonArchitectureLayerLogic2ServiceCheckTest.java
plugin/src/test/java/com/devonfw/ide/sonarqube/common/impl/check/naming/: DevonNamingConventionClassExtendsClassDaoCheckTest.java  DevonNamingConventionClassExtendsClassEntityCheckTest.java  DevonNamingConventionClassExtendsClassEtoCheckTest.java  DevonNamingConventionClassExtendsClassImplCheckTest.java  DevonNamingConventionClassExtendsClassSearchCriteriaCheckTest.java  DevonNamingConventionClassExtendsClassToCheckTest.java  DevonNamingConventionCtoCheckTest.java  DevonNamingConventionDaoCheckTest.java  DevonNamingConventionEntityCheckTest.java  DevonNamingConventionEtoCheckTest.java  DevonNamingConventionInterfaceExtendsInterfaceDaoCheckTest.java  DevonNamingConventionRepositoryCheckTest.java  (+3 more)
(+587 files in other folders)
