<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw</groupId>
    <artifactId>maven-parent</artifactId>
    <version>9</version>
  </parent>
  <groupId>com.devonfw.tools</groupId>
  <artifactId>sonar-devon4j</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>SonarQube Plugin with rules for static code analysis to validate architecture.</description>
  <url>https://github.com/devonfw/sonar-devon4j-plugin#sonar-devon4j-plugin</url>
  <inceptionYear>2017</inceptionYear>

  <properties>
    <github.repository>sonar-devon4j-plugin</github.repository>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>plugin</module>
    <module>documentation</module>
  </modules>

  <developers>
    <developer>
      <id>hohwille</id>
      <name>J&#246;rg Hohwiller</name>
      <email>hohwille@users.sourceforge.net</email>
      <organization>Capgemini</organization>
      <organizationUrl/>
      <roles>
        <role>admin</role>
        <role>designer</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
    <developer>
      <id>Capgemini-Sam</id>
      <name>Sam Sabah</name>
      <email>sam.sabah@capgemini.com</email>
      <organization>Capgemini</organization>
      <organizationUrl/>
      <roles>
        <role>admin</role>
        <role>designer</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
  </developers>

</project>
